GOOGLE_ID="762800158747-n2hiijb22e0fd8etdt7pg14k61srthte.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mufeeza:12345@next.rcfnlmx.mongodb.net/?retryWrites=true&w=majority"